04-periode3-opdracht1-microwave/04-periode3-opdracht1-microwave/mainwindow.xaml

<Window x:Class="_04_periode3_opdracht1_microwave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_periode3_opdracht1_microwave"
        mc:Ignorable="d"
        Title="Microwave" Height="800" Width="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0" Margin="0,10,10,10">Light:</TextBlock>
        <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.Row="0" Grid.Column="2" Text="{Binding Path=MicrowaveLight}"/>
        

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">Door:</TextBlock>
        <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.Row="1" Grid.Column="2" Text="{Binding Path=MicrowaveDoor}"/>
        <Button Click="OpenClose_OnClick" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Padding="12" Margin="10,5,10,5" x:Name="OpenClose">Open/Close door</Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="0" Margin="0,10,10,10">Is microwaving:</TextBlock>
        <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Microwaving}"/>
        <Button Click="StartStop_OnClick" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" Padding="12" x:Name="StartStop"
                Margin="10,5,10,5">
            Start/Stop microwave
        </Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="0" Margin="0,10,10,10">Time left in seconds:</TextBlock>
        <TextBox x:Name="Time" TextChanged="Time_OnTextChanged" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Light" Grid.Row="3" Grid.Column="2">0</TextBox>



    </Grid>
</Window>
